<html><head>

<style>
.abscpar {
display:table;
text-align:center;
}

.absccontent {
display:table-cell;
vertical-align:middle;
}

.pagecontainer {
background:#555;
width:100%;
min-height:800px;
}

.header {
background:url(images/PANO_20140812_172318.jpg) #FFF;
background-position:0px 0px;
background-size: 100% auto;
background-repeat: no-repeat;
font-family:"Ubuntu Condensed";
}

.footer {
margin-left:30px;
margin-top:100px;
margin-right:30px;
padding-top:10px;
padding-bottom:10px;
background:rgba(200,200,200,0.5);
text-align:center;
}

.navbar {
top:200px;
left:100px;
float:right;
height:50px;
width:400px;
background:rgba(100,100,100,0.5);
margin-top:40px;
margin-right:20px;
}

.navbar > span {
background:rgba(100,100,100,0.3);
transition:background-color 0.3s;
}

.navbar > span:hover {
background-color:rgba(255,150,10,0.3);
}

.logoandslogan {
margin-top:40px;
margin-left:20px;
margin-bottom:40px;
float:left;
height:150px;
width:300px;
background:rgba(255,255,255,0.3);
margin-right:25px;
}

.logoandslogan > .logo {
font-family: "Ubuntu Condensed";
font-size:30px;
color:#EEE;
}

.contentcontainer {
margin-top:40px;
margin-left:30px;
width:800px;
min-height:500px;
background-color:rgba(200,200,200,0.9);
}

.article {
font-family:"Ubuntu Condensed";
padding-top:10px;
padding-bottom:10px;
}

.article .caption {
letter-spacing:2px;
border-bottom:1px solid #333;
font-weight:bold;
font-size:20px;
padding-left:20px;
padding-right:20px;
padding-top:10px;
padding-bottom:10px;
margin-left:40px;
background:rgba(250,250,250,0.7);
}

.article p {
font-family:"Ubuntu";
background:rgba(250,250,250,0.5);
padding-top:10px;
padding-bottom:10px;
padding-right:25px;
padding-left:25px;
line-height:24px;
}


</style>
<style type="text/css"></style></head>
<body style="margin:0; padding:0;">
<div class="pagecontainer">
	<div class="header">
		<div class="logoandslogan abscpar">
			<span class="absccontent logo">ThisIsMyBlog</span>
		</div>
		<div class="navbar abscpar">
			  <span class="absccontent"> Menu Point 1 </span>
			  <span class="absccontent"> Menu Point 2 </span>
			  <span class="absccontent"> Menu Point 3 </span>
		</div>
		<br style="clear:both;"/>
	</div>
	<div class="contentcontainer">
		<div class="article">
			<span class="caption">Blog #1: This is a topic caption</span>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>		
		</div>
<div class="article">
			<span class="caption">Blog #1: This is a topic caption</span>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>		
		</div>
<div class="article">
			<span class="caption">Blog #1: This is a topic caption</span>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>		
		</div>
	</div>
	<div class="footer">
		<span> Contact </span> &nbsp&nbsp|&nbsp&nbsp
		<span> Design by Christopher Schnur </span> &nbsp&nbsp|&nbsp&nbsp
		<span> Partners </span> &nbsp&nbsp|&nbsp&nbsp
		<span> Contribute </span>	
	</div>
</div>

</body>
</html>
